using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _005
{
    class Program
    {
        static void Main(string[] args)
        {
            for (var j = 1000000000; j > 1; j--)
            {
                var test = true;
                for (int i = 1; i < 21; i++)
                {
                    if (j % i != 0)
                    {
                        test = false;
                        break;
                    }
                }
                if (test == true)
                    Console.WriteLine(j);

            }


        }
    }
}
